Project1/EmployeeWindow.xaml

<Window x:Class="Project1.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="350" Width="350" WindowStartupLocation="CenterScreen"> 
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Код сотрудника" />
        <TextBlock Text="Фамилия" Grid.Row="1" />
        <TextBlock Text="Имя" Grid.Row="2" />
        <TextBlock Text="Отчество" Grid.Row="3" />
        <TextBlock Text="Дата рождения" Grid.Row="4" />
        <TextBlock Text="Телефон" Grid.Row="5" />
        <TextBlock Text="Отдел" Grid.Row="6" />
        

        <TextBox Text="{Binding PersonalId}" Grid.Column="1" />
        <TextBox Text="{Binding LastName}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding Patronymic}" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding DateBirth}" Grid.Column="1" Grid.Row="4" />
        <TextBox Text="{Binding Phone}" Grid.Column="1" Grid.Row="5" />
        <TextBox Text="{Binding Department}" Grid.Column="1" Grid.Row="6" />
        

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" >OK</Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>