Project1/MainWindow.xaml

<Window x:Class="Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Title="Сотрудники" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  Width="150"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="employeesList" ItemsSource="{Binding}" BorderBrush="White" Margin="15,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="{Binding LastName}" FontSize = "16"/>
                            <Run Text="{Binding Name}" FontSize="16"/>
                            <Run Text="{Binding Patronymic}" FontSize="16"/>
                            <Run Text="Отдел: " FontSize="16"/>
                            <Run Text="{Binding Department}" FontSize="16"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Height="245" Margin="0,45,0,0">
            <Button Content="Добавить" Margin="10" Click="Add_Click" BorderBrush="#FF89CA2F" />
            <Button Content="Изменить" Margin="10" Click="Edit_Click" BorderBrush="#FF19E0A5"  />
            <Button Content="Подробнее" Margin="10" Click="Inf_Click" BorderBrush="#FF7F1AFD"  />
            <Button Content="Удалить" Margin="10" Click="Delete_Click" BorderBrush="#FFE8210D"  />
            <Button Content="Экспорт в JSON" Margin="10" Click="Jason_export_Click" BorderBrush="#FF0433F1"  />
            <Button x:Name="ExcelImport" Content="Экспорт в Excel" Margin="10" Click="ExcelImport_Click" BorderBrush="#FF0833DE"  />
        </StackPanel>
    </Grid>
</Window>