GOvnoKOd/Windows/AddSotrudnikWindow.xaml

<Window x:Class="GOvnoKOd.Windows.AddSotrudnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOvnoKOd.Windows"
        mc:Ignorable="d"
        Title="AddSotrudnikWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Уникальный ID" TextAlignment="Center"/>
        <TextBlock Text="Фамилия" Grid.Row="1" TextAlignment="Center" />
        <TextBlock Text="Имя" Grid.Row="2" TextAlignment="Center"/>
        <TextBlock Text="Отчество" Grid.Row="3" TextAlignment="Center"/>
        <TextBlock Text="Дата рождения" Grid.Row="4" TextAlignment="Center"/>
        <TextBlock Text="Телефон" Grid.Row="5" TextAlignment="Center"/>
        <TextBlock Text="Отдел" Grid.Row="6" TextAlignment="Center"/>


        <TextBox Text="{Binding Personal_Id}" Grid.Column="1" />
        <TextBox Text="{Binding Last_name}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding First_name}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding Patronymic}" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding Date_of_birth}" Grid.Column="1" Grid.Row="4" />
        <TextBox Text="{Binding Phone}" Grid.Column="1" Grid.Row="5" />
        <TextBox Text="{Binding Department}" Grid.Column="1" Grid.Row="6" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Width="223" >
            <Button IsDefault="True" Click="Accept_Click" Content="OK" Margin="10" Width="95" />
            <Button IsCancel="True" Content="Отмена" Width="103" Height="37" />
        </StackPanel>
    </Grid>
</Window>
