GOvnoKOd/MainWindow.xaml

<Window x:Class="GOvnoKOd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOvnoKOd"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox x:Name="usersList" ItemsSource="{Binding}" Margin="0,36,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Personal_Id}" Grid.Column="1" Margin="2" />
                        <TextBox Text="{Binding Last_name}" Grid.Column="1" Grid.Row="1" Margin="2" />
                        <TextBox Text="{Binding First_name}" Grid.Column="1" Grid.Row="2" Margin="2" />
                        <TextBox Text="{Binding Patronymic}" Grid.Column="1" Grid.Row="3" Margin="2" />
                        <TextBox Text="{Binding Date_of_birth}" Grid.Column="1" Grid.Row="4" Margin="2" />
                        <TextBox Text="{Binding Phone}" Grid.Column="1" Grid.Row="5" Margin="2" />
                        <TextBox Text="{Binding Department}" Grid.Column="1" Grid.Row="6" Margin="2" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,384,0,0" Grid.RowSpan="2" Width="350">
            <Button Content="Добавить" Margin="10" Click="Add_Click" Width="86" />
            <Button Content="Изменить" Margin="10" Click="Edit_Click" Width="97"  />
            <Button Content="Удалить" Margin="10" Click="Delete_Click" Width="100"  />
        </StackPanel>
        <TextBlock Margin="10,10,10,353" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"><Run Language="ru-ru" Text="Отдел кадров"/></TextBlock>
    </Grid>

</Window>
