Legkaya/Windows/AddSotr.xaml

<Window x:Class="Legkaya.Windows.AddSotr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Legkaya.Windows"
        mc:Ignorable="d"
        Title="ADD_SOTR" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="уникальный ID" />
        <TextBlock Text="Фамилия" Grid.Row="1" />
        <TextBlock Text="Имя" Grid.Row="2" />
        <TextBlock Text="Отчество" Grid.Row="3" />
        <TextBlock Text="Дата рождения" Grid.Row="4" />
        <TextBlock Text="Телефон" Grid.Row="5" />
        <TextBlock Text="Отдел" Grid.Row="6" />

        <TextBox Text="{Binding Personal_ID}" Grid.Column="1" />
        <TextBox Text="{Binding Last_name}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding First_name}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding Patronymic}" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding Date_of_birth}" Grid.Column="1" Grid.Row="4" />
        <TextBox Text="{Binding Phone}" Grid.Column="1" Grid.Row="5" />
        <TextBox Text="{Binding Otdel}" Grid.Column="1" Grid.Row="6" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Margin="2">
            <Button IsDefault="True" Click="Accept_Click" Content="Добавить" />
            <Button IsCancel="True" Content="Отмена" />
        </StackPanel>
    </Grid>
</Window>
